<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="You_Are_Awesome_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAX-PC-uz7">
                                <rect key="frame" x="16" y="44" width="343" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="Y1S-v3-Wh7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="311-IX-6Rh">
                                <rect key="frame" x="16" y="184" width="343" height="541"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdJ-W6-zuN">
                                <rect key="frame" x="85" y="146" width="204" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6l1-BR-lBP"/>
                                </constraints>
                                <state key="normal" title="Show Message"/>
                                <connections>
                                    <action selector="showMessagePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GRG-kf-KEp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tAX-PC-uz7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CQV-Ze-vWK"/>
                            <constraint firstItem="YdJ-W6-zuN" firstAttribute="top" secondItem="tAX-PC-uz7" secondAttribute="bottom" constant="8" symbolic="YES" id="Jfh-ax-6hD"/>
                            <constraint firstItem="YdJ-W6-zuN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="NEK-4C-0Zc"/>
                            <constraint firstItem="tAX-PC-uz7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Nyr-85-J52"/>
                            <constraint firstItem="tAX-PC-uz7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="V6g-uG-mpZ"/>
                            <constraint firstItem="311-IX-6Rh" firstAttribute="top" secondItem="YdJ-W6-zuN" secondAttribute="bottom" constant="8" symbolic="YES" id="lD8-yL-kcO"/>
                            <constraint firstItem="tAX-PC-uz7" firstAttribute="leading" secondItem="311-IX-6Rh" secondAttribute="leading" id="lnI-X5-wBz"/>
                            <constraint firstItem="tAX-PC-uz7" firstAttribute="trailing" secondItem="311-IX-6Rh" secondAttribute="trailing" id="meK-Og-1k5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="311-IX-6Rh" secondAttribute="bottom" constant="53" id="snu-Cr-6Cl"/>
                            <constraint firstItem="tAX-PC-uz7" firstAttribute="centerX" secondItem="YdJ-W6-zuN" secondAttribute="centerX" id="uYk-QA-M7E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="awesomeImage" destination="311-IX-6Rh" id="6ba-gR-7jL"/>
                        <outlet property="messageLabel" destination="tAX-PC-uz7" id="Pbi-aH-ocJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
